//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.239
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
public class SimpleBuilder : IBuilder
{
	public SimpleBuilder ()
	{
	}

	public string getVerticalDescription(int storyNum) {
		string ans = "r";
		
		for (int i = 1; i < storyNum; ++i) { // the floor 0 is always there
			ans = expandVertical (ans);
		}
		
		if (ans.Length > 5) {
			ans = "rb" + ans.Substring(2);
		}
		
		return ans;
	}
	
	public string getStory(char t, int width) {
		string ans = "";
		
		switch (t) {
		default:
		case 'r' : ans = getFloorZero(width); break;
		case 'e' : ans = getSimpleFloor(width); break;
		case 'b' : ans = getBorder(width); break;
		case 't' : ans = getBorder(width); break;
		}
		
		return ans;
	}

	string getFloorZero(int width) {
		string ans = "".PadRight (width, 'b');
		
		for (int i = 0; i < 5; ++i) {
			ans = ans.Replace ("bbbbb", "b123b");
		}
		
		for (int i = 0; i < 5; ++i) {
			ans = ans.Replace ("bbb", "bpb");
		}
		
		for (int i = 0; i < 5; ++i) {
			ans = ans.Replace ("bb", "wb");
		}
		
		return ans;
	}
	
	string getSimpleFloor(int width) {
		string ans = "".PadRight (width, 'b');
		
		for (int i = 0; i < 5; ++i) {
			ans = ans.Replace ("bbb", "bwb");
		}
		
		for (int i = 0; i < 5; ++i) {
			ans = ans.Replace ("bwbwb", "bwpwb");
		}
		
		return ans;
	}
	
	string getBorder(int width) {
		return "".PadRight (width, 'B');
	}

	string getTop(int width) {
		return getBorder(width);
	}

	string expandVertical(string desc) {
		string ans = desc;
		ans = ans.Replace ("r", "re");
		ans = ans.Replace ("eee", "bee");
		
		ans = ans.Substring (0, ans.Length - 1) + 't';
		
		return ans;
	}

}

